artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1218
model_uuid: 24179d4d9b8740979d05ca454ab4ee50
prompts: null
run_id: 039a03730aee4c5f82f917da8be5978e
utc_time_created: '2025-05-20 18:50:23.838782'
