artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1218
model_uuid: 479cb83589ca4c32a365d3fd992c88b0
prompts: null
run_id: 327f980fa67b41f5bd9cc03caf70325a
utc_time_created: '2025-05-20 18:16:56.312114'
