artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 483968
model_uuid: db3ddd119c234bc89d316c7e8f021f55
prompts: null
run_id: 087ddb7f04cc4402815d5a412e73dd90
utc_time_created: '2025-05-20 18:56:43.792511'
