artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 483968
model_uuid: 770779a742b548a2ba836bc5185221ec
prompts: null
run_id: 2cd408147ea74a3c8305dd1d6ecaeeaa
utc_time_created: '2025-05-20 19:02:11.089962'
