artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1218
model_uuid: 76a1785d82a845ad8343142ffeb7f505
prompts: null
run_id: b2a33c93e01d4db582d93ff08d52247a
utc_time_created: '2025-05-20 18:32:56.212640'
